# tufo

./: .gitignore  package-lock.json
backend/: Tufo.sln  docker-compose.yml
backend/Tufo.API/: Program.cs  Tufo.API.csproj  Tufo.API.http
backend/Tufo.API/Controllers/: AreasController.cs  AuthController.cs  ClimbsController.cs  ImportController.cs  SearchController.cs  SeedController.cs
backend/Tufo.API/Models/: ImportResult.cs
backend/Tufo.API/Properties/: launchSettings.json
backend/Tufo.API/Services/: OpenBetaImporter.cs  OpenBetaModel.cs
backend/Tufo.Core/: Tufo.Core.csproj
backend/Tufo.Core/Entities/: Area.cs  Climb.cs  Media.cs  RouteNote.cs
backend/Tufo.Infrastructure/: Tufo.Infrastructure.csproj  TufoContext.cs
backend/Tufo.Infrastructure/Identity/: AppUser.cs
backend/Tufo.Infrastructure/Migrations/: 20251029035621_Initial.Designer.cs  20251029035621_Initial.cs  20251029151936_MediaAndNotesAndHero.Designer.cs  20251029151936_MediaAndNotesAndHero.cs  20251029185246_InitIdentity.Designer.cs  20251029185246_InitIdentity.cs  20251102190547_AddAuthAndIndexes.Designer.cs  20251102190547_AddAuthAndIndexes.cs  20251104154623_AddAreaHierarchy.Designer.cs  20251104154623_AddAreaHierarchy.cs  TufoContextModelSnapshot.cs
frontend/tufo-web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/tufo-web/src/: index.html
frontend/tufo-web/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/tufo-web/src/app/auth/: auth.guard.ts  auth.service.ts  token.interceptor.ts
frontend/tufo-web/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/tufo-web/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend/tufo-web/src/app/climbs/: climb-detail.html  climb-detail.scss  climb-detail.ts  climb-list.html  climb-list.scss  climb-list.spec.ts  climb-list.ts
frontend/tufo-web/src/app/components/area-browser/: area-browser.html  area-browser.scss  area-browser.ts
frontend/tufo-web/src/app/routes/: climb-detail.html  climb-detail.scss  climb-detail.spec.ts
frontend/tufo-web/src/app/services/: api.ts  areas.service.ts
(+9 files in other folders)
